
upstream backend {
    server django-00:8000;
    server django-01:8000;
    keepalive 128; # enable keepalive
}

server {
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection ""; # clear the 'Connection' header for keepalive
    }
}