
; upstream backend {
;     server django-00:8000;
;     server django-01:8000;
;     keepalive 128; # enable keepalive
; }

; server {
;     location / {
;         proxy_pass http://backend;
;         proxy_http_version 1.1;
;         proxy_set_header Connection ""; # clear the 'Connection' header for keepalive
;     }
; }

; server {
;     listen 80;
;     server_name _;

;     location / {
;         proxy_pass http://django-00:8000;
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }