[databases]
*=host=postgresql port=5432 dbname=django

[pgbouncer]
listen_port=6432
listen_addr=0.0.0.0
unix_socket_dir=/tmp/
unix_socket_mode=0777
auth_file=/opt/bitnami/pgbouncer/conf/userlist.txt
auth_type=trust
pidfile=/opt/bitnami/pgbouncer/tmp/pgbouncer.pid
logfile=/opt/bitnami/pgbouncer/logs/pgbouncer.log
admin_users=postgres
client_tls_sslmode=disable
server_tls_sslmode=disable
stats_period=60

max_client_conn = 3000
default_pool_size = 1200
reserve_pool_size = 500
pool_mode = transaction
server_idle_timeout = 10
log_connections = 0

; max_client_conn = 3000 # increase as needed
; default_pool_size = 1200 # increase as needed
; reserve_pool_size = 500 # increase as needed
; pool_mode = transaction # or session, depending on your workload
; server_idle_timeout = 10 # decrease as needed